mogilniykrest/MainWindow.xaml

<Window x:Class="mogilniykrest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mogilniykrest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="_9_Click" IsEnabled="False"/>
        <Button x:Name="_2" Content="" HorizontalAlignment="Left" Margin="243,36,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="_9_Click" IsEnabled="False"/>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Margin="400,36,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="_9_Click" IsEnabled="False"/>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Margin="90,167,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="_9_Click" IsEnabled="False"/>
        <Button x:Name="_5" Content="" HorizontalAlignment="Left" Margin="243,167,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="_9_Click" IsEnabled="False"/>
        <Button x:Name="_6" Content="" HorizontalAlignment="Left" Margin="400,167,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="_9_Click" IsEnabled="False"/>
        <Button x:Name="_7" Content="" HorizontalAlignment="Left" Margin="90,292,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="_9_Click" IsEnabled="False"/>
        <Button x:Name="_8" Content="" HorizontalAlignment="Left" Margin="243,292,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="_9_Click" IsEnabled="False"/>
        <Button x:Name="_9" Content="" HorizontalAlignment="Left" Margin="400,292,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="_9_Click" IsEnabled="False"/>
        <TextBlock x:Name="Ibragim" HorizontalAlignment="Left" Margin="519,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="255" IsEnabled="False"/>
        <Button x:Name="reset" Content="reset" HorizontalAlignment="Left" Margin="599,126,0,0" VerticalAlignment="Top" Click="reset_Click" Height="67" Width="77"/>


    </Grid>
</Window>
